ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_REGION=YOUR_AWS_REGION
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PINECONE_API_KEY=YOUR_PINECON_API_KEY
PINECONE_INDEX_NAME=YOUT_PINECONE_INDEX_NAME
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
